spring.application.name=practic2024


spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=practic2024;encrypt=true;trustServerCertificate=true

spring.datasource.username=server
spring.datasource.password=server
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Optional: HikariCP settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
