<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <title>Мои заявки</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        .header {
                text-align: center;
                padding: 10px 0;
                width: 100%;
            }
            .footer {
                text-align: center;
                padding: 10px 0;
                width: 100%;
            }
    </style>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FFFFFF
            color: #333;
            margin: 0;
            padding: 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        /* Увеличение ширины второго столбца */
         th:nth-child(1) {
                width: 200px; /* Ширина первого заголовка */
            }
            th:nth-child(2) {
                width: 200px; /* Ширина второго заголовка */
            }
    </style>
</head>
<body>
<div th:insert="blocks/header :: header" class="header"/>

<div class="container md-5 mt-5">
    <h1>Ваши заявки</h1>
    <div th:each="el : ${orders}">
        <div class="container my-5">
            <hr class="my-4"><br>
            <div class="p-5 text-center bg-body-tertiary rounded-3">
                <h3 class="text-body-emphasis" th:text="'Заявка № ' + ${el.id}"/>
                <table>
                    <tr>
                        <th>Адрес</th>
                        <td th:text="${el.shop.city.name} + ' , ' + ${el.shop.address}"/>
                        <th>Название фирмы</th>
                        <td th:text="${el.firm.name}"/>
                    </tr>
                    <tr>
                        <th>До какого числа</th>
                        <td th:text="${#dates.format(el.date_end, 'dd-MM-yyyy')}"/>
                        <th>Статус</th>
                        <td th:if="${el.status == 'create'}">Создан</td>
                        <td th:if="${el.status == 'take'}">В исполнении</td>
                        <td th:if="${el.status == 'finish'}">Завершен</td>
                    </tr>
                </table>
            </div>
            <br>
                <div class="d-flex justify-content-center">
                    <a th:href="'/order/'+${el.id}+'/about'" class="btn btn-secondary" style="width: 250px;">Подробнее</a>
                    <div style="margin-right: 10px;"></div>
                    <form th:action="@{|/account/myorders/finish/${el.id}|}" method="post">
                        <button th:if="${user.role == 'shop'} and ${el.status == 'take'}" class="btn btn-primary" style="width: 250px;" type="submit">Отметить как выполненный</button>
                    </form>
                    <form th:action="@{|/account/myorders/delete/${el.id}|}" method="post">
                        <button th:if="${user.role == 'shop'} and ${el.status == 'create'}" class="btn btn-danger" style="width: 250px;" type="submit">Отменить</button>
                    </form>
                </div>
        </div>
    </div>

</div>

<div th:insert="blocks/footer :: footer" class="footer"/>
</body>
</html>
